(2009-01-01)
- I've moved the form movement to the mouse move event and out of the
  Windows messages handling section.

(2008-05-26)
- I have made some minor modifications to the way docking
  occurs, especially with the sides of the screen.
- Added code to take multiple display scenarios into account.


(2008-03-23)
- This is the initial public release
- It appears that the OS sometimes decides not to throw move events to
  improve graphical efficiency, so sometimes forms can become undocked
  if they are moved around faster than the OS can process them.
- I have just recently received some tips on a couple of potentially better
  ways of implementing this functionality, so the next major version release
  will most likely be a different approach.

* Special thanks to Eric Woodruff

Scott Swift Mofified For Aero Glass on 3/7/2015
