- Add a reference in your project to the Torbo.DockableForm.dll library.

- Derive your forms from the DockableForm class
  Example: public partial class YourForm : Torbo.DockableForm

- Once you have two or more DockableForm instances you can enable the docking functionality
  by connecting them.  The method is called ConnectForm() and takes as a parameter another
  DockableForm instance.  This only needs to be called by one of the two forms you are
  connecting together.

- If you want to turn off the docking functionality for two forms then you can call the
  DisconnectForm() method of one of the two forms with the other form as the parameter.